# Create .env.local to get started
VUE_APP_REALM_NAME=example-realm
VUE_APP_APP_NAME=example-app
VUE_APP_BROKER_URL=http://localhost:8080/reset
VUE_APP_REGISTRATION_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
